{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Elephant": "Host=hattie.db.elephantsql.com;Username=tggxlpeo;Password=2yHk82oQEWTXz7JsmV6l-PluF7KevwuL;Database=tggxlpeo"
  },
  "AllowedHosts": "*"
}
